<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dp5">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:background="@drawable/n"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:orientation="vertical"
    android:background="@drawable/style"
    android:id="@+id/l1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"></ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/mail">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail1"
            android:inputType="textEmailAddress"
            android:hint=" Enter your email address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass1"
        android:inputType="textPassword"
        android:hint=" Enter your password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password"
        android:textColor="#162680"
        android:id="@+id/forgetpass"
        android:onClick="forget"
        android:layout_marginLeft="15dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:onClick="login"
        android:text="login"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:background="@drawable/style"
        android:layout_gravity="center"></Button>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="15dp"
    android:id="@+id/l2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user ?"
        android:textColor="@android:color/white"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:onClick="signup"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="#FF006A"
        android:layout_marginLeft="10dp"></TextView>

</LinearLayout>

    <ProgressBar
        android:layout_margin="15dp"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"></ProgressBar>
  </LinearLayout>