<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".table"
    android:id="@+id/table"
    android:background="@drawable/dp7">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:tag="monday"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="Monday"
                        android:id="@+id/mon" android:tag="monday"
                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:tag="tuesday"

                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Tuesday"
                        android:tag="tuesday"

                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:id="@+id/tue"
                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:tag="wednesday"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:padding="10dp"
                        android:text="Wednesday"
                        android:tag="wednesday"
                        android:id="@+id/wed"
                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:tag="thursday"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Thursday"
                        android:tag="thursday"
                        android:id="@+id/thu"
                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"

                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="Friday"
                        android:tag="friday"
                        android:id="@+id/fri"
                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    >
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="Saturday"
                        android:id="@+id/sat"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:tag="saturday"

                        android:gravity="center"></TextView>
                </androidx.cardview.widget.CardView>
            </TableRow>

        </TableLayout>

    </GridLayout>
   </FrameLayout>